<!DOCTYPE html>
<html lang="en">

<head>
    <title>goodstypename</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 711px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: white;
            height: 100%;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 30px;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #444444;
            padding: 25px;
            color: white;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }

        }

        .goodsimg {
            max-width: 100%;
            margin: auto;
        }

        td {
            width: 5%;
        }

        .goodsname {
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .gless {
            position: absolute;
            top: 3px;
            left: -8%;
        }

        .add {
            position: absolute;
            top: 3px;
            left: 89%
        }

        #newbtn {
            position: relative;
            left: 70%
        }

        #breadcrumbs {
            background-color: white;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{URL}}indexback/index">Home</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="{{URL}}orderback/index">訂單管理</a></li>
                    <li><a href="{{URL}}Customerback/index">會員管理</a></li>
                    <li><a href="{{URL}}goodsback/index">商品管理</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {{if $loginflag|default:false}}
                    <li><a href="{{URL}}loginback/edit/{{$userinfo['aid']}}"><span
                                class="glyphicon glyphicon glyphicon-pencil"></span> Modify</a></li>
                    <li><a href="{{URL}}loginback/logout"><span class="glyphicon glyphicon glyphicon-log-out"></span>
                            Logout</a></li>
                    {{else}}
                    <li><a href="{{URL}}loginback/index"><span class="glyphicon glyphicon glyphicon-log-in"></span>
                            Login</a></li>
                    {{/if}}
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron" id='headerimg'>
        <div class="container text-center"></div>
    </div>

    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-2 sidenav"></div>
            <div class="col-sm-8 text-left">
                <ol class="breadcrumb glyphicon glyphicon-home" id='breadcrumbs'>
                    <li><a href="{{URL}}indexback/index">Home</a></li>
                    <li>{{$typename}}</li>
                </ol>
                <div class="container-fluid">
                    <p>
                        <h2>商品管理</h2>
                        <a href="{{URL}}goodsback/create" id='newbtn'>
                            <button type="button"
                                class="btn btn-primary btn-lg glyphicon glyphicon-plus">&nbspNew</button>
                        </a>
                    </p>
                    <p>&nbsp</p>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>商品圖片</th>
                                <th>商品名稱</th>
                                <th>單價</th>
                                <th>庫存量</th>
                                <th>上架時間</th>
                                <th>商品狀態</th>
                            </tr>
                        </thead>
                        <div class="dropdown">
                            <span>商品分類</span>
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                {{$typename}}
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                {{foreach from=$gtype item=$gtypeInfo}}
                                <li><a
                                        href="{{URL}}goodsback/index?type={{$gtypeInfo['tnum']}}">{{$gtypeInfo['name']}}</a>
                                </li>
                                {{/foreach}}
                            </ul>
                        </div>
                        <tbody>
                            {{foreach from=$goods item=$goodsinfo}}
                            <tr>
                                <td>
                                    <img class="img-responsive" src="{{URL}}{{$goodsinfo['gimg']}}"
                                        style="max-width: 30%;margin:auto;" alt="Cinque Terre">
                                </td>
                                <td><span class='goodsname'>{{$goodsinfo['name']}}<span></td>
                                <td>NT$<span>{{$goodsinfo['price']}}</span></td>
                                <td>{{$goodsinfo['stock']}}</td>
                                <td>{{$goodsinfo['addTime']}}</td>
                                <td data-gid="1" class='edit'>
                                    <a href="{{URL}}goodsback/edit/{{$goodsinfo['gid']}}"><button type="button"
                                            class="btn btn-info">Edit</button></a>
                                    {{if $goodsinfo['released'] === '1'}}
                                    <button type="button" class="btn btn-success released" data-value='1'
                                        data-gid="{{$goodsinfo['gid']}}">Open</button>
                                    {{else}}
                                    <button type="button" class="btn btn-danger released" data-value='0'
                                        data-gid="{{$goodsinfo['gid']}}">Close</button>
                                    {{/if}}
                                </td>
                            </tr>
                            {{/foreach}}
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-sm-2 sidenav"></div>
        </div>
    </div>
    <footer class="container-fluid text-center">
        <p>© 2019 Hogan Online shopping Mall</p>
    </footer>
</body>

</html>

<script>

    //變更商品狀態商品
    $('.released').click(function () {
        let status = $(this).attr('data-value');
        let gid = $(this).attr('data-gid');
        let _this = this;
        $.ajax({
            url: 'setGoodStatus',
            dataType: "json",
            type: 'PUT',
            data: {
                'gid': gid,
                'status': status,
            },
            success: function (result) {
                if (result['info'] === true) {
                    if (result['status'] !== 1) {
                        $(_this).attr('class', "btn btn-danger released");
                        $(_this).attr('data-value', "0");
                        $(_this).html("Close");
                    } else {
                        $(_this).attr('class', "btn btn-success released");
                        $(_this).attr('data-value', "1");
                        $(_this).html("Open");
                    }
                } else if (result['info'] === false) {
                    if (result['message'] !== '') {
                        alert(result['message']);
                    }
                    if (result['redirect'] !== "") {
                        $(window).attr('location', result['redirect']);
                    }
                } else {
                    alert('操作失敗')
                }
            }
        });
    });

</script>