<!DOCTYPE html>
<html lang="en">

<head>
    <title>join TaiwanGym</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 100px;
            border-radius: 0px;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 737px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: white;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #444444;
            padding: 25px;
            color: white;
        }

        #username {
            cursor: default;
            color: white;
        }

        #username:hover {
            cursor: default;
            color: white;
        }

        .errorinfo {
            color: darkred;
            font-weight: bold;
            letter-spacing: 0.5px
        }

        .formtitle {
            text-align: center;
            padding-bottom: 2%;
            font-weight: bold
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{URL}}index/index">Home</a>
                <span class="navbar-brand" id='username'>&nbsp
                    <span class="glyphicon glyphicon-user"></span>&nbsp{{$userinfo['name']|default:'訪客'}}</span>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="{{URL}}/goods/index/jog">Jog</a></li>
                    <li><a href="{{URL}}/goods/index/ski">Ski</a></li>
                    <li><a href="{{URL}}/goods/index/Boxing">boxing</a></li>
                    <li><a href="{{URL}}/goods/index/yoga">Yoga</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{{URL}}cart/index"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a>
                    </li>
                    {{if $loginflag|default:false}}
                    <li><a href="{{URL}}login/editinfo"><span class="glyphicon glyphicon glyphicon-pencil"></span>
                            Modify</a></li>
                    <li><a href="{{URL}}order/index"><span class="glyphicon glyphicon-list-alt"></span> Myorder</a></li>
                    <li><a href="{{URL}}login/logout"><span class="glyphicon glyphicon glyphicon-log-out"></span>
                            Logout</a></li>
                    {{else}}
                    <li><a href="{{URL}}login/index"><span class="glyphicon glyphicon glyphicon-log-in"></span>
                            Login</a></li>
                    {{/if}}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav"></div>
            <div class="col-sm-8 text-left">
                <div class="container">
                    <ul class="nav nav-tabs">
                        <li><a href="{{URL}}login/editinfo">Account</a></li>
                        <li class="active"><a href="#">Security</a></li>
                    </ul>
                </div>
                <h3 class='formtitle'>Change&nbspPassword</h3>
                <form class="form-horizontal">
                    <!-- Password input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="password">Old&nbsppassword</label>
                        <div class="col-md-4">
                            <input id="oldpassword" name="oldpassword" type="password" class="form-control input-md"
                                autocomplete="off">
                            <span class="help-block">請輸入舊密碼
                                <span class="errorinfo" id="oldpasswordinfo"></span>
                            </span>
                        </div>
                    </div>

                    <!-- Password input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="password">New&nbsppassword</label>
                        <div class="col-md-4">
                            <input id="password" name="password" type="password" class="form-control input-md"
                                autocomplete="off">
                            <span class="help-block">請輸入6~20位
                                <span class="errorinfo" id="passwordinfo"></span>
                            </span>
                        </div>
                    </div>

                    <!-- Password input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="password">repassword</label>
                        <div class="col-md-4">
                            <input id="repassword" name="repassword" type="password" class="form-control input-md"
                                autocomplete="off">
                            <span class="help-block">請再輸入一次新密碼
                                <span class="errorinfo" id="repasswordinfo"></span>
                            </span>
                        </div>
                    </div>

                    <!-- Button (Double) -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="button1id"></label>
                        <div class="col-md-8">
                            <button type="button" id="regsend" class="btn btn-info">Update&nbsppassword</button>
                            <a href="{{URL}}index/index"><button type="button"
                                    class="btn btn-danger">Cancel</button></a>
                            <span class="errorinfo" id='errorinfo'></span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-sm-2 sidenav"></div>
        </div>
    </div>
    <footer class="container-fluid text-center">
        <p>© 2019 Hogan Online shopping Mall</p>
    </footer>
</body>

</html>
<script>
    //style="border:3px solid crimson"
    $("#regsend").click(function () {
        let oldpassword = $('#oldpassword').val();
        let password = $('#password').val();
        let repassword = $('#repassword').val();
        let formname = ['oldpassword', 'password', 'repassword'];

        for (error of formname) {
            $('#' + error + 'info').html("");
        }

        $.ajax({
            url: "update",
            type: "PUT",
            dataType: "json",
            data: {
                'oldpassword': oldpassword,
                'password': password,
                'repassword': repassword,
            },
            success: function (result) {
                if (result.info === false) {
                    alert(result.message);
                    if (result.error !== '') {
                        for (error of formname) {
                            $('#' + error + 'info').html(result.error[error]);
                        }
                    }
                } else if (result.info === true) {
                    alert(result.message);
                    $(window).attr('location', '{{URL}}index/index');
                } else {
                    alert('修改失敗');
                    $(window).attr('location', '{{URL}}index/index');
                }
            }
        });
    })



</script>