<!DOCTYPE html>
<html lang="en">

<head>
    <title>goodsdetail</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 900px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: white;
            height: 100%;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #444444;
            padding: 25px;
            color: white;
        }

        #username {
            cursor: default;
            color: white;
        }

        #username:hover {
            cursor: default;
            color: white;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }

        }

        #typelist {
            position: relative;
            top: 15%
        }

        #breadcrumbs {
            background-color: white;
            font-size: 18px;
            margin-top: 20px;
        }

        .goodsimg {
            position: relative;
            left: 20%;
            width: 50%;
            height: auto;
        }

        .goodsname {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            letter-spacing: 0.8px;
            font: bold 20px Microsoft JhengHei;
            color: #202528;
            padding-top: 25px;
        }

        .goodsprice {
            width: 97%;
            font-family: fantasy;
            font-size: 20px;
            color: black;
            letter-spacing: 1px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: right;

        }

        #checkcookie {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{URL}}index/index">Home</a>
                <span class="navbar-brand" id='username'>&nbsp
                    <span class="glyphicon glyphicon-user"></span>&nbsp{{$userinfo['name']|default:'訪客'}}</span>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="{{URL}}goods/index/jog">Jog</a></li>
                    <li><a href="{{URL}}goods/index/ski">Ski</a></li>
                    <li><a href="{{URL}}goods/index/boxing">Boxing</a></li>
                    <li><a href="{{URL}}goods/index/yoga">Yoga</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{{URL}}cart/index"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                    {{if $loginflag|default:false}}
                    <li><a href="#"><span class="glyphicon glyphicon glyphicon-pencil"></span> Modify</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-list-alt"></span> Myorder</a></li>
                    <li><a href="{{URL}}login/logout"><span class="glyphicon glyphicon glyphicon-log-out"></span>
                            Logout</a></li>
                    {{else}}
                    <li><a href="{{URL}}login/index"><span class="glyphicon glyphicon glyphicon-log-in"></span>
                            Login</a></li>
                    {{/if}}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid" style="margin-bottom: 20px">
        <div class="row content">
            <div class="col-sm-2 sidenav"></div>
            <div class="col-sm-8 text-left">
                <ol class="breadcrumb glyphicon glyphicon-home" id='breadcrumbs'>
                    <li><a href="{{URL}}index/index">Home</a></li>
                    <li><a href="{{URL}}goods/index/{{$typename}}">{{$typename}}</a></li>
                    <li>{{$goodsinfo['name']}}</li>
                    <!-- <li class="active">goodsname</li> -->
                </ol>
                <div id='checkcookie'></div>
                <div class="container-fluid">
                    <div class="row" style="margin-top: 40px">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="container-fluid">
                                    <div class="row-content">
                                        <div class="col-sm-6">
                                            <img src="{{URL}}{{$goodsinfo['gimg']}}" class=" goodsimg"
                                                alt="Cinque Terre">
                                        </div>
                                        <div class="col-sm-5 panel panel-default">
                                            <p class="goodsname">商品名稱&nbsp:&nbsp<span>{{$goodsinfo['name']}}</span></p>
                                            <p class="goodsprice">NT$<span>{{$goodsinfo['price']}}</span></p>
                                            <p class="goodsprice">庫存數量&nbsp:&nbsp<span>{{$goodsinfo['stock']}}</span>
                                            </p>
                                            <p>
                                                {{if $incartflag}}
                                                <td><button type="button" class="btn btn-danger btn-block" disabled=true
                                                        data-gid="{{$goodsinfo['gid']}}" id="addcart">已在入購物車中</button>
                                                </td>
                                                {{else}}
                                                <td><button type="button" class="btn btn-danger  btn-block"
                                                        data-gid="{{$goodsinfo['gid']}}" id="addcart">加入購物車</button>
                                                </td>
                                                {{/if}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <h3>商品資訊</h3>
                                <div class="content">
                                    <ul>
                                        <li>
                                            <label>運動範圍 : </label>
                                            <span class="value">{{$goodsinfo['uses']}}</span>
                                        </li>
                                        <li>
                                            <label>材質 : </label>
                                            <span class="value">{{$goodsinfo['material']}}</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2 sidenav"></div>
    </div>
    </div>
    <footer class="container-fluid text-center">
        <p>© 2019 Hogan Online shopping Mall</p>
    </footer>

</body>

</html>

<script>

    $().ready(function () {
        let checkcookie = $("#checkcookie");
        if (navigator.cookieEnabled == true) {
            checkcookie.html();
            checkcookie.attr('class', "");
        }
        else {
            checkcookie.attr('class', "alert alert-danger");
            checkcookie.html("偵測到您尚未開啟<strong>COOKIE</strong>這將導致您無法使用購物車");
        }
    })

    $('#addcart').click(function () {
        let gid = $(this).attr("data-gid");
        if (gid < 1) {
            alert('新增購物車失敗');
            return false;
        }

        $.ajax({
            url: '../add',
            dataType: "json",
            type: 'POST',
            data: {
                'gid': gid,
            },
            success: function (result) {
                if (result.addinfo === "success") {
                    $("#addcart").attr('disabled', true);
                    $("#addcart").html("已加入購物車");
                } else {
                    alert("新增購物車失敗");
                }
            }
        });
    })

</script>