<!DOCTYPE html>
<html lang="en">

<head>
    <title>goodstypename</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 737px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: white;
            height: 100%;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 30px;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #444444;
            padding: 25px;
            color: white;
        }

        #headerimg {
            background-image: url('{{URL}}public/homeimg/headerimg/{{$typename}}.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 700px;
        }

        #username {
            cursor: default;
            color: white;
            font-size: 16px;
        }

        #username:hover {
            cursor: default;
            color: white;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }

        }

        #typelist {
            position: relative;
            top: 15%;
            text-align: center;
        }

        .typelist {
            border: 1px solid white;
        }

        #breadcrumbs {
            background-color: white;
            font-size: 18px;
        }

        .goodsprice {
            width: 97%;
            text-align: right;
            font-family: fantasy;
            font-size: 14px;
            color: black;
            letter-spacing: 0.8px
        }

        .goodsname {
            text-align: center;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            letter-spacing: 0.8px;
            color: black;
            font-family: "Microsoft JhengHei";
        }

        .goodswall {
            border: 1px solid white
        }

        .goodswall:hover {
            border: 1px solid rgb(57, 122, 175)
        }

        .goodsimg {
            max-width: 100%;
            margin: auto;
        }

        #checkcookie {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{URL}}index/index">Home</a>
                <span class="navbar-brand" id='username'>&nbsp
                    <span class="glyphicon glyphicon-user"></span>&nbsp{{$userinfo['name']|default:'訪客'}}</span>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="{{URL}}goods/index/jog">Jog</a></li>
                    <li><a href="{{URL}}goods/index/ski">Ski</a></li>
                    <li><a href="{{URL}}goods/index/boxing">Boxing</a></li>
                    <li><a href="{{URL}}goods/index/yoga">Yoga</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{{URL}}cart/index"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a>
                    </li>
                    {{if $loginflag|default:false}}
                    <li><a href="#"><span class="glyphicon glyphicon glyphicon-pencil"></span> Modify</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-list-alt"></span> Myorder</a></li>
                    <li><a href="{{URL}}login/logout"><span class="glyphicon glyphicon glyphicon-log-out"></span>
                            Logout</a></li>
                    {{else}}
                    <li><a href="{{URL}}login/index"><span class="glyphicon glyphicon glyphicon-log-in"></span>
                            Login</a></li>
                    {{/if}}
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron" id='headerimg'>
        <div class="container text-center"></div>
        <div id='checkcookie'></div>
    </div>

    <div class="container-fluid">
        <div class="row content" style="margin-left:50px">
            <div class="col-sm-2 sidenav">
                <!-- <div class="list-group" id='typelist'>
                    <a href="#" class="list-group-item typelist"><strong>Bigtype</strong></a>
                    <a href="#" class="list-group-item typelist">type1</a>
                    <a href="#" class="list-group-item typelist">type2</a>
                    <a href="#" class="list-group-item typelist">type3</a>
                </div> -->
            </div>

            <div class="col-sm-8 text-left">
                <ol class="breadcrumb glyphicon glyphicon-home" id='breadcrumbs'>
                    <li><a href="{{URL}}index/index">Home</a></li>
                    <li>{{$typename}}</li>
                    <!-- <li class="active">goodsname</li> -->
                </ol>
                <div class="container-fluid">
                    <div class="row">
                        {{foreach from=$goods item=$goodsinfo}}
                        <div class="col-sm-2 goodswall">
                            <div>
                                <!-- <div class="panel-heading"  style = 'background-color: white'>商品1</div> -->
                                <div class="panel-body">
                                    <a href="{{URL}}goods/create/{{$goodsinfo['gid']}}">
                                        <img src="{{URL}}{{$goodsinfo['gimg']}}" class="img-responsive goodsimg">
                                    </a>
                                </div>
                                <div class="panel-heading">
                                    <p class='goodsprice'><span>NT$</span>{{$goodsinfo['price']}}</p>
                                    <a href="{{URL}}goods/create/{{$goodsinfo['gid']}}">
                                        <p class='goodsname'>{{$goodsinfo['name']}}</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        {{/foreach}}
                    </div>
                </div>
            </div>
            <div class="col-sm-2 sidenav"></div>
        </div>
    </div>
    <footer class="container-fluid text-center">
        <p>© 2019 Hogan Online shopping Mall</p>
    </footer>

</body>

</html>

<script>

    $().ready(function () {
        let checkcookie = $("#checkcookie");
        if (navigator.cookieEnabled == true) {
            checkcookie.html();
            checkcookie.attr('class', "");
        }
        else {
            checkcookie.attr('class', "alert alert-danger");
            checkcookie.html("偵測到您尚未開啟<strong>COOKIE</strong>這將導致您無法使用購物車");

        }
    })

</script>